spring.application.name=BookApi
# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.username=ibad
spring.datasource.password=12345

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console